{
  "name": "angularTable",
  "version": "1.0.1",
  "dependencies": {
    "angular": "~1.2.13"
  },
  "devDependencies": {
    "jquery": "~2.0.3",
    "angular-mocks": "~1.0.7",
    "angular-scenario": "~1.0.7"
  }
}
